{
  "name": "arcgis-on-mapbox",
  "version": "0.0.0",
  "description": "ArcGIS mapserver doesn't require all \"zoom levels\" to be published. This messes up the zoom level index, which always starts at 0. This project intends to make it a little smarter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cbupp/arcgis-level-fixer.git"
  },
  "keywords": [
    "agol",
    "mapbox",
    "proxy"
  ],
  "author": "GIS, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cbupp/arcgis-level-fixer/issues"
  },
  "homepage": "https://github.com/cbupp/arcgis-level-fixer",
  "dependencies": {
    "express": "^4.8.2"
  }
}
